<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        .borda_1{
            border: 3px solid red;
        }

        .borda_2{
            border: blue dotted 4px;
        }

        .borda_3{
            border-color: blue red yellow green;
            border-style: dashed;
            /*border-radius: 15px 300px;*/
            border-width: 10px 15px 20px 25px;
        }
    </style>

</head>
<body>

    <p class="borda_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi ipsam magnam quaerat praesentium? Eveniet quas, veritatis eius sed, libero commodi omnis sit quia saepe fugiat enim expedita quibusdam officiis!</p>

    <p class="borda_2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sed eveniet ex quisquam dolores deleniti possimus amet ipsa repellendus voluptatibus voluptatum, animi esse quasi dolorem est, rerum dignissimos fugiat quidem.]</p>

    <p class="borda_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a voluptates officiis, fugit dolorem laboriosam sapiente magnam aperiam, ea voluptatibus est libero molestias incidunt distinctio obcaecati quae unde consectetur dolor!</p>
    
</body>
</html>